network = FreeNode
channel = #zsh
text_hidejoinpart = 1

network = SmoothIRC
channel = #ZeldaOOL
alert_tray = 1
text_hidejoinpart = 1

network = FreeNode
channel = #nouveau
text_hidejoinpart = 1

network = FreeNode
channel = #color_coded
alert_tray = 1

network = FreeNode
channel = #jekyll
alert_tray = 1

network = FreeNode
channel = #vim
alert_tray = 0
text_hidejoinpart = 1

network = FreeNode
channel = #vim-fr
alert_tray = 0
text_hidejoinpart = 1

network = EFnet
channel = #3dsdev
text_hidejoinpart = 1

network = SmoothIRC
channel = #incest
alert_beep = 0
alert_tray = 0

network = SmoothIRC
channel = #informatique
alert_tray = 0
text_hidejoinpart = 1

network = SmoothIRC
channel = #SmoothIRC
alert_tray = 0
text_hidejoinpart = 1

network = SmoothIRC
channel = #zestedesavoir
alert_tray = 0
text_hidejoinpart = 1

network = FreeNode
channel = ##c++-fr
alert_beep = 0
alert_tray = 1

network = Moe(Titof)
channel = #ludumelried
alert_beep = 0

network = SmoothIRC
channel = #mangas
alert_beep = 0

network = FreeNode
channel = ##C++-general
alert_tray = 0
text_hidejoinpart = 1

network = EFnet
channel = #dev-fr
alert_beep = 1
alert_tray = 1

network = FreeNode
channel = #SDL
alert_tray = 0
text_hidejoinpart = 1

network = FreeNode
channel = ##OpenGL
alert_tray = 0
text_hidejoinpart = 1

network = FreeNode
channel = ##c++
alert_tray = 0
text_hidejoinpart = 1

network = FreeNode
channel = #archlinux-fr
alert_tray = 0
text_hidejoinpart = 1

network = FreeNode
channel = #d
text_hidejoinpart = 1
